# Social Network

This project developed to send and receive text messages between two users who want to talk together. The group message is not complete now but you can send a message two by two with TCP protocol and create a socket.